FROM node:20-slim AS builder

# Prisma strictly requires OpenSSL in Debian-based systems
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build
RUN npm prune --omit=dev --legacy-peer-deps

FROM node:20-slim AS runner

# The runner stage also needs OpenSSL to execute the Prisma Query Engine
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV PRISMA_SCHEMA_PATH=/app/prisma/schema.prisma

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node --max-old-space-size=256 dist/main.js"]
